<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .accordion {
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 300px;
      font-family: Arial, sans-serif;
    }

    .accordion-item {
      border-bottom: 1px solid #ddd;
    }

    .accordion-header {
      padding: 10px;
      cursor: pointer;
      background: #f9f9f9;
      transition: background 0.3s ease;
    }

    .accordion-header.active {
      color: #fff;
      background-color: #1900ff;
    }



    .accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
      padding: 0 10px;
    }

    .accordion-content.active {
      max-height: 200px;
      padding: 10px;
    }
  </style>

</head>

<body>

  <div class="accordion">
    <div class="accordion-item">
      <div class="accordion-header active">Section 1</div>
      <div class="accordion-content">Content for Section 1</div>
    </div>
    <div class="accordion-item">
      <div class="accordion-header">Section 2</div>
      <div class="accordion-content">Content for Section 2</div>
    </div>
    <div class="accordion-item">
      <div class="accordion-header">Section 3</div>
      <div class="accordion-content">Content for Section 3</div>
    </div>
  </div>


  <script>

    const accHeaders = document.querySelectorAll('.accordion-header');

    accHeaders.forEach(accHeader => {
      accHeader.addEventListener('click', () => {

        accHeaders.forEach(header => header.classList.remove('active'));

        const nextSibContent = accHeader.nextElementSibling;

        const accContents = document.querySelectorAll('.accordion-content');
        accContents.forEach(content => {
          if (content !== nextSibContent) content.classList.remove('active');
        });

        accHeader.classList.toggle('active');
        nextSibContent.classList.toggle("active");
      });

    });

  </script>

</body>

</html>