<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      font-family: 'Poppins', serif;
    }

    button,
    .btn {
      background-color: blue;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 10px 24px;
      text-align: center;
      cursor: pointer;
      border: none;
      font-weight: 500;
    }

    .notValid label {
      color: var(--bs-danger);
    }

    .notValid .form-control {
      border-color: var(--bs-danger);
      background: #ff00180d;
    }

    .valid .form-control {
      border-color: var(--bs-success);
      background: #35ffa138;
    }

    section {
      padding: 100px 15px;
    }
  </style>


</head>

<body>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mx-auto">
          <div class="d-block">
            <h2 class="text-center mb-4">Form Validations</h2>

            <div class="card">
              <div class="card-body">

                <form action="" class="form" id="form">

                  <div class="d-block mb-2">
                    <label for="username" class="small">Username</label>
                    <input type="text" id="username" class="form-control" placeholder="Enter Username">
                    <small class="small text-danger"></small>
                  </div>

                  <div class="d-block mb-2">
                    <label for="email" class="small">Email</label>
                    <input type="text" id="email" class="form-control" placeholder="Enter Email">
                    <small class="small text-danger"></small>
                  </div>

                  <div class="d-block mb-2">
                    <label for="password" class="small">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter password">
                    <small class="small text-danger"></small>
                  </div>

                  <div class="d-block mb-4">
                    <label for="password2" class="small">Re Enter Password</label>
                    <input type="password" id="password2" class="form-control" placeholder="Enter password again">
                    <small class="small text-danger"></small>
                  </div>

                  <button type="submit" class="btn btn-primary">Submit</button>

                </form>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script>
    const form = document.getElementById('form');
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const pass = document.getElementById('password');
    const pass2 = document.getElementById('password2');
    document.querySelector
    // success-message
    function succMess(id, message) {
      let el = id.parentElement;
      el.classList.remove("notValid");
      el.classList.add("valid");
      el.querySelector('small').innerHTML = message;
    }

    // erorr-message
    function errMess(id, message) {
      let el = id.parentElement;
      el.classList.add("notValid");
      el.querySelector('small').innerHTML = message;
    }

    // validation
    function validation(inputsArr) {
      inputsArr.forEach(inputItem => {
        if (inputItem.value.trim() === '') {
          errMess(inputItem, `${getFieldName(inputItem)} is not valid`);
        } else {
          succMess(inputItem, "")
        }
      });
    }

    function getFieldName(inputName) {
      return inputName.id.charAt(0).toUpperCase().slice(1) + inputName.id;
    }

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      validation([username, email, pass, pass2])


    })


  </script>
</body>

</html>