<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      font-family: 'Poppins', serif;
    }

    button,
    .btn {
      background-color: blue;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 10px 24px;
      text-align: center;
      cursor: pointer;
      border: none;
      font-weight: 500;
    }

    input {
      min-width: 280px;
      max-width: 100%;
      width: 100%;
      border: 1px solid #fff7f7;
      height: 48px;
      background-color: #fff7f7;
      outline: none;
      padding: 0px 20px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
    }

    .text-danger {
      color: tomato;
    }

    .mb-1 {
      margin-bottom: 8px;
    }

    .mb-2 {
      margin-bottom: 12px;
    }

    .mb-3 {
      margin-bottom: 18px;
    }

    .mb-4 {
      margin-bottom: 20px;
    }

    .mb-5 {
      margin-bottom: 30px;
    }

    section {
      padding: 100px 15px;
    }
  </style>


</head>

<body>
  <section>

    <div class="container py-5">
      <div class="row">
        <div class="text-center mb-4">
          <h3>Simple form Validation</h3>
        </div>
        <div class="col-md-6 mx-auto">
          <form action="/main.php" method="post" name="myForm" onsubmit="return validation()">
            <div class="mb-3" id="name">
              <label for="">Name</label>
              <input type="text" name="fname" class="form-control" placeholder="Name">
              <span class="text-danger small d-block"></span>
            </div>
            <div class="mb-5" id="email">
              <label for="">Email</label>
              <input type="email" name="email" class="form-control" placeholder="Email">
              <span class="text-danger small d-block"></span>
            </div>
            <div class="d-block">
              <input type="submit" class="btn btn-primary w-100" value="Submit" />
            </div>
          </form>
        </div>
      </div>
    </div>

  </section>


  <script>

    function setErorr(id, erorr) {
      element = document.getElementById(id);
      element.getElementsByClassName('text-danger')[0].innerHTML = erorr;
    }

    function validation() {
      var isValid = true;
      var name = document.forms['myForm']['fname'].value.trim();

      if (!isNaN(name) || name.length < 4) {
        setErorr('name', "Please enter a valid name (not a number)");
        isValid = false;
      }


      return isValid;
    }


    console.log('number')

  </script>



</body>

</html>