<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      font-family: 'Poppins', serif;
    }

    button,
    .btn {
      background-color: blue;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 10px 24px;
      text-align: center;
      cursor: pointer;
      border: none;
      font-weight: 500;
    }

    input {
      min-width: 280px;
      max-width: 100%;
      width: 100%;
      border: 1px solid #928888;
      height: 48px;
      background-color: #ffffff;
      outline: none;
      padding: 0px 20px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
    }

    .mb-1 {
      margin-bottom: 8px;
    }

    .mb-2 {
      margin-bottom: 12px;
    }

    .mb-3 {
      margin-bottom: 18px;
    }

    .mb-4 {
      margin-bottom: 20px;
    }

    .mb-5 {
      margin-bottom: 30px;
    }

    section {
      padding: 100px 15px;
    }
  </style>


</head>

<body>
  <section>
    <div class="container">

    </div>
  </section>


  <script>
    var iHeight = window.innerHeight;
    console.log(iHeight);
  </script>

</body>

</html>